<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>

        body{
            font-family: Arial;
            margin: 0px;
            background-color: black;
        }

        .send-button{
            background-color: rgb(25, 135, 84);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            margin-left: 10px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .chat-input{
            font-size: 15px;
            padding: 12px 15px;
            border-radius: 10px;
            border-width: 1px;
            flex-grow: 1;
        }

        .input-container{
            display: flex;   
            margin-bottom: 60px;
            
        }

        .app-container{
            max-width: 600px;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
           
        }

        .chat-message-user{
            display: flex;
            justify-content: flex-end;
            align-items: start;
        }

        .chat-message-robot{
            display: flex;
            align-items: start;
         }

        .chat-message-text{
            background-color: rgb(238, 238, 238);
            padding: 15px 20px;
            border-radius: 10px;
            margin: 0px 10px 0px 10px;
            margin-bottom: 20px;
            max-width: 300px;
            
        }

        .chat-message-profile{
            width: 45px;
        }

        .chat-messages-container{
             flex-grow: 1;
             margin-top: 25px;
             overflow: scroll;
             scrollbar-width: none;
        }
        


    </style>
  </head>
  <body>
    <div class="js-container"></div>



    <script src="react-1.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      
     // creating a function as a component 
     // component name must start with capital letter



     // ChatInput Component

    function ChatInput({ chatMessages,setChatMessages }){

        const [inputText,setInputText] = React.useState('');


        function saveInputText(event){
            // event.target = gives us the element that we are typing in
            setInputText(event.target.value);
        }

        function sendMessage(){

            const newChatMessages = [
                ...chatMessages,
                {
                    message : inputText,
                    sender  : 'user',
                    id      : crypto.randomUUID()
                }
            ]


            setChatMessages(newChatMessages);


            const response = Chatbot.getResponse(inputText);

              setChatMessages([
                ...newChatMessages,
                {
                    message : response,
                    sender  : 'robot',
                    id      : crypto.randomUUID()
                }
            ]);
            

            setInputText('');

        }



        return (
            <div className="input-container">
               <input 
                    className = "chat-input"
                    type="text" 
                    placeholder="Send a message to Chatbot" 
                    size="30"
                    //onChange = runs a function when we changes the text inside an <input>
                    onChange = {saveInputText}
                    value    = {inputText}
                />

                <button
                    onClick = {sendMessage}
                    className = "send-button"
                
                >Send</button>
            </div>

        );
    }  




    function ChatMessage({ message, sender }){
        {/*const message = props.message;
        const sender =  props.sender;*/}

        {/*const { message } = props;
        const { sender } = props;

        const { message, sender } = props;*/}


 /*
        if(sender==='robot'){
            return(
        <div>
            <img src="robot.png" alt="" /> 

            {message}
            
         </div>

     );

}
     */



        return (

        <div className = {sender==='user' ? 'chat-message-user' : 'chat-message-robot'}>

            {sender==='robot' &&  (
                <img src="robot.png" className="chat-message-profile"  alt="" />
            )}

            <div className="chat-message-text">
                {message}
            </div>

            {sender==='user'  &&   (
                <img src="user.png" className="chat-message-profile"  />
             )}
      
        </div>

        );

    }

   

    // ChatMessages component

    function ChatMessages({ chatMessages }){
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
            const containerElem = chatMessagesRef.current;
            if(containerElem){
                containerElem.scrollTop = containerElem.scrollHeight;
            }


        },[chatMessages])


        return(
            <div className="chat-messages-container" ref={chatMessagesRef}> 

            {chatMessages.map((chatMessage) => {
                return(
                    <ChatMessage 
                        message = {chatMessage.message}
                        sender  = {chatMessage.sender}  
                        key     = {chatMessage.id}
                    />        
                );

                })}

            </div>
        );
    }


    // main component

    function App(){
        //const array = React.useState([{
        const [chatMessages,setChatMessages] = React.useState([{
            message : 'hello chatbot' ,
            sender : 'user',
            id : 'id1'
        },{
            message : 'Hello! How can I help you?' ,
            sender : 'robot' ,
            id : 'id2'

        },{
            message : 'test',
            sender : 'user' ,
            id : 'id3'

        },{
            message : 'Sorry, I didnt quite understand that. Currently, I only know how to flip a coin, roll a dice, or get todays date. Let me know how I can help!', 
            sender : 'robot',
            id : 'id4'
        }]);
        // const chatMessages = array[0];  //gives the current value of the chatMessages(the current data)
        // const setChatMessages = array[1]; //updater function

        // array destructuring
        // it will fetch the first array value to chatMessage and second value to setChatMessage
        
        //const [chatMessages,setChatMessages] = array;



        return(
        <div className="app-container">

            <ChatMessages 
                chatMessages = {chatMessages} 
            />

             <ChatInput 
                chatMessages = {chatMessages}
                setChatMessages = {setChatMessages} 
            />
        </div>

        );
    }




    const container = document.querySelector('.js-container');

    ReactDOM.createRoot(container).render(<App />);

    
    
   
    



  
 

      
    
    </script>
  </body>
</html>
</html>